<!DOCTYPE html>
<html>
<head>
	<title>简历二</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
				 @keyframes spin{
					0%{transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg);}
					20%{transform:rotateY(90deg) rotateX(0deg) rotateZ(0deg);}
					40%{transform:rotateY(180deg) rotateX(0deg) rotateZ(0deg);}
					60%{transform:rotateY(270deg) rotateX(0deg) rotateZ(0deg);}
					80%{transform:rotateY(180deg) rotateX(0deg) rotateZ(90deg);}
					100%{transform:rotateY(90deg) rotateX(0deg) rotateZ(180deg);}
									
					}

					.stage{
					  width:600px;
					height:600px;
					top:0px;
					left:0px;
					position:absolute;
					background-color:white;
					perspective:300px;
					}
					
					.container{
					border:50px;
					border-radius: 5px;
					background-size: 100% auto;
					width: 65%;
					height: 100%;
					margin-left:auto;
					margin-right:auto;
					transform:translateZ(-50px);
					transform-style:preserve-3d;
					animation:spin 8s linear infinite;
					animation-fill-mode:forwards; 
				   }  
				   .container:hover{
					
				}
				.side{
					background-color:rgba(142,198,63,0.3);
					border:0px solid #8ec63f;
					font-size:60px;
					font-weight:bold;
					color:white;
					height:50px;
					line-height:49px;
					position:absolute;
					text-align:center;
					text-shadow:0 -1px 0 rgba(0,0,0,0.2);
					text-transform:uppercase;
					width:50px;
				}
				.front{
					transform:translateZ(100px);
				}
				.back{
					transform:rotateX(180deg) translateZ(100px);
				}
				.left{
					transform:rotateY(-90deg) translateZ(100px);
				}
				.right{
					transform:rotateY(90deg) translateZ(100px);
				}
				.top{
					transform:rotateX(90deg) translateZ(100px);
				}
				.bottom{
					transform:rotateX(-90deg) translateZ(100px);
				}

   </style>
</head>
<body background="../images/1.gif">
	<div class="container">
		<div class="side front">
					<img src="../images/1.jpg" width="50" height="50"/>
				</div>
				<div class="side back">
					<img src="../images/2.jpg" width="50" height="50"/>
				</div>
				<div class="side left">
					<img src="../images/3.jpg" width="50" height="50"/>
				</div>
				<div class="side right">
					<img src="../images/4.jpg" width="50" height="50"/>
				</div>
				<div class="side top">
					<img src="../images/5.jpg" width="50" height="50"/>
				</div>
				<div class="side bottom">
					<img src="../images/6.jpg" width="50" height="50"/>
				</div>
		<table  width="800" align="center">
			<tr>
				
				<td align="center"><p>个人简历</p>
				</td>
				<td >
					
				<img src="../images/10.jpg" width="130" height="160" alt="图片" align="right">
				</td>
			</tr>
 
 
		</table>
		
		<table  align="center" width="800">
			
			<hr width="700" align="left">
			<tr>
				<td>姓名：陈宰</td>
				<td width="100" height="50"></td>
				
				<td>性别：男</td>
				<td width="100" height="50"></td>
				<td>民族：汉族</td>
				<td width="100" height="50"></td>
			</tr>
			<tr>
				<td width="185" >出生年月：1997/04</td>
				<td width="52" height="50"></td>
				
				<td width="185" ><u>联系电话：159*5517</u></td>
				<td width="52" height="50"></td>
				<td>工作经验：无</td>
				<td width="100" height="50"></td>
			</tr>
			<tr>
				<td>学历：本科</td>
				<td width="100" height="50"></td>
				
				<td>专业：应用统计学</td>
				<td width="100" height="50"></td>
				<td width="125" >毕业学校：杭州电子科技大学</td>
				<td width="12" height="50"></td>
			</tr>
			<tr>
				<td>现居住地：浙江杭州</td>
				<td height="50"></td>
				<td>电子邮箱：191447580@qq.com</td>
				<td height="50"></td>
			</tr>
			<tr>
				<td>求职意向：大数据分析师</td>
				<td height="50"></td>
			</tr>
	    </table>
	    <hr width="800" align="center">
	    <table align="center" width="800">
	        <tr>
				<td>目标职位：大数据分析师</td>
				<td height="50"></td>
			</tr>
			<tr>
				<td>目标行业：IT行业</td>
				<td height="50"></td>
			</tr>
			<tr>
				<td>期望薪资：6K--10K</td>
				<td height="50"></td>
			</tr>
			<tr>
				<td>期望地区：浙江杭州</td>
				<td height="50"></td>
			</tr>
			<tr>
				<td>爱好特长：喜欢看电影，听歌 </td>
				<td height="50"></td>
			</tr>
			
		</table>
			
	</div>

	
</body>
</html>